{
  "name": "money-manager-desktop",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "build-electron": "ng build --base-href . && cp src/electron/* dist",
    "package-linux": "electron-packager . money-manager-desktop --platform linux --arch x64 --out dist/",
    "installer-deb64": "electron-installer-debian --src dist/money-manager-desktop-linux-x64/ --dest dist/installers/ --arch amd64 --config electron-installer-config.json",
    "start": "npm run build-electron && electron dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular2-fontawesome": "^0.9.3",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "font-awesome-animation": "^0.1.0",
    "nedb": "^1.8.0",
    "ngx-bootstrap": "^1.9.3",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.4.3",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "electron": "1.6.13",
    "electron-installer-debian": "^0.6.0",
    "electron-packager": "^9.1.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  },
  "description": "This Angular 2 and Electron sample app is a simple image calculator that lets users drop images in and find their total size.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanmarques/money-manager-desktop.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/jordanmarques/money-manager-desktop/issues"
  },
  "homepage": "https://github.com/jordanmarques/money-manager-desktop#readme"
}
